{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio4",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ejercicios.Ejercicio4",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ejercicios.Ejercicio3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ejercicios.Ejercicio2",
            "args": ""
        }
    ]
}